{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Edge",
            "type": "edge",
            "request": "launch",
            "url": "http://127.0.0.1:5500/index.html",
            "webRoot": "${workspaceFolder}/webapp"
        },
        {
            "name": "Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://127.0.0.1:5500/index.html",
            "webRoot": "${workspaceFolder}/webapp",
            "reAttach": true
        }
    ]
}
